version: '3.8'

services:
  redis:
    image: redis:latest
    container_name: redis-reportsweb
    ports:
      - "6379:6379"  # Проброс порта на хост
    volumes:
      - redis_data:/data

volumes:
  redis_data: